<%@ Master Language="C#" MasterPageFile="~/Master/NBAEng.master" AutoEventWireup="true" CodeBehind="NBAEngChild.master.cs" Inherits="Nbaeng.Ui.Aspnet.Master.NBAEngChild" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="headchild" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <div id="tabs">
        <asp:ContentPlaceHolder ID="contentchild" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
